body {
  font-family: "Poppins", sans-serif;
  color: #444444;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}

p {
  margin: 0;
}

section {
  position: relative;
}

.div-center {
  float: none;
  margin: 0 auto;
}

.section-order {
  position: absolute;
  bottom: 60px;
  left: 40px;
}
.section-order p {
  font-size: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.section-order p svg {
  margin: 0 8px;
}
.section-order p span {
  font-size: 20px;
  font-weight: 300;
  opacity: .5;
}

.section-title {
  color: #444444;
  padding-bottom: 100px;
}
.section-title h2 {
  margin: 0;
  font-size: 50px;
  margin-bottom: 8px;
  font-weight: 700;
}
.section-title p {
  font-size: 16px;
}

/*========================== Slider =====================*/
.slider .item {
  background: url(../images/slider.jpg) no-repeat center;
  background-size: cover;
  color: #fff;
}
.slider .item .container {
  min-height: 980px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
}
.slider .item h2 {
  margin: 0;
  font-size: 90px;
  font-weight: 700;
}
.slider .item p {
  font-size: 18px;
  font-weight: 700;
  font-family: "Encode Sans Condensed", sans-serif;
}
.slider .item i {
  font-size: 25px;
  margin-top: 65px;
}
.slider .social-slider {
  padding: 0;
  margin: 0;
  list-style: none;
  position: absolute;
  top: 50%;
  right: 35px;
  margin-top: -79.5px;
}
.slider .social-slider li {
  margin-bottom: 15px;
}
.slider .social-slider li:last-child {
  margin-bottom: 0;
}
.slider .social-slider li a {
  font-size: 20px;
  color: #fff;
}

/*========================== service =====================*/
.service {
  padding-top: 140px;
  padding-bottom: 280px;
}
.service .item {
  padding: 45px 0;
}
.service .item i {
  font-size: 30px;
  color: #c51a08;
  display: block;
  margin-bottom: 15px;
}
.service .item .title {
  font-size: 20px;
  font-weight: 600;
  color: #444444;
  display: inline-block;
}
.service .item p {
  font-size: 14px;
  line-height: 1.5714285714;
  margin-top: 10px;
}
.service .item-small-wraper {
  padding-top: 85px;
}
.service .item-small {
  padding: 15px 0;
}
.service .item-small .title {
  color: #444444;
  font-size: 16px;
}
.service .item-small .title i {
  font-size: 20px;
  color: #c51a08;
  margin-right: 15px;
}

/*========================== counter-up =====================*/
.counter-up {
  background: url(../images/counter-up.jpg) no-repeat;
  background-size: cover;
  color: #fff;
  padding: 105px;
}
.counter-up .item {
  padding: 15px 0;
}
.counter-up .item h3 {
  margin: 0;
  font-size: 30px;
  font-weight: 600;
  line-height: 1.4;
  margin-bottom: 5px;
}
.counter-up .item p {
  font-size: 16px;
}

/*========================== skill =====================*/
.skill {
  padding-bottom: 100px;
  padding-top: 120px;
  min-height: 1150px;
}
.skill .nav-tabs {
  border-bottom: 2px solid #e8e8e8;
}
.skill .nav-tabs li {
  width: 50%;
  text-align: center;
}
.skill .nav-tabs li a {
  border: none !important;
  color: #444444;
  font-size: 24px;
  letter-spacing: 0.05em;
  padding: 20px 15px;
}
.skill .nav-tabs li a:hover {
  background: none;
}
.skill .nav-tabs li.active a {
  border-bottom: 6px solid #a90e06 !important;
  font-weight: 700;
}
.skill .tab-content .head {
  padding-top: 85px;
  padding-bottom: 50px;
}
.skill .tab-content .head h2 {
  margin: 0;
  font-weight: 700;
  font-size: 50px;
  margin-bottom: 5px;
}
.skill .tab-content .head p {
  font-size: 18px;
}
.skill .tab-content .pie_progress {
  padding: 15px 0;
}
.skill .tab-content .pie_progress .pie_progress__svg svg {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}
.skill .tab-content .pie_progress__label {
  margin-top: 0;
  font-size: 14px;
  color: #7d7d7d;
  font-family: "Encode Sans Condensed", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
}
.skill .tab-content .text {
  padding-left: 55px;
  padding-top: 50px;
}
.skill .tab-content .text p {
  font-size: 14px;
  line-height: 1.7142857143;
}
.skill .tab-content .text h4 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  margin: 30px 0;
}

/*========================== banner =====================*/
.banner {
  background: url(../images/banner.jpg) no-repeat;
  background-size: cover;
  color: #fff;
  padding-top: 70px;
  padding-bottom: 90px;
}
.banner p {
  font-size: 16px;
}
.banner h2 {
  margin: 0;
  font-size: 30px;
  font-weight: 600;
  margin-top: 8px;
  margin-bottom: 25px;
}
.banner a.btn {
  border-radius: 50px;
  font-size: 12px;
  font-weight: 500;
  color: #fff;
  background: #c51a08;
  padding: 11px 38px;
}

/*========================== banner-small =====================*/
.banner-small {
  padding: 100px 0;
}
.banner-small p {
  font-size: 14px;
}
.banner-small h2 {
  font-family: "Encode Sans Condensed", sans-serif;
  margin-bottom: 0;
}

/*========================== review =====================*/
.review {
  background: url(../images/review.jpg) no-repeat;
  background-size: cover;
  color: #fff;
  padding-top: 150px;
  padding-bottom: 270px;
  min-height: 984px;
}
.review .section-title {
  color: #fff;
}
.review .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.review .img {
  float: left;
}
.review .img img {
  height: 166px;
  width: 166px;
  border-radius: 50%;
}
.review .text {
  float: left;
  width: calc(100% - 166px);
  padding-left: 25px;
}
.review .text p {
  font-size: 14px;
  line-height: 1.5714285714;
}
.review .text h4 {
  margin: 15px 0;
  font-weight: 600;
  font-size: 20px;
}
.review .carousel-indicators {
  position: static;
  width: 100%;
  padding: 0;
  margin: 0;
  margin-top: 190px;
  text-align: center;
}
.review .carousel-indicators li {
  margin: 0 3px;
  height: 10px;
  width: 10px;
  background: #fff;
  border: none;
}
.review .carousel-indicators li.active {
  background: #c51a08;
}

/*========================== contact =====================*/
.contact {
  padding-top: 150px;
  padding-bottom: 180px;
}
.contact .content {
  padding-left: 50px;
}
.contact .address .col-md-4 {
  padding-top: 15px;
  padding-bottom: 15px;
}
.contact .address i {
  font-size: 20px;
  color: #c51a08;
  margin-bottom: 15px;
}
.contact .address p, .contact .address a {
  font-size: 14px;
  font-weight: 500;
  color: #444444;
}
.contact .contact-form {
  margin-top: 55px;
}
.contact .contact-form input, .contact .contact-form textarea {
  width: 100%;
  border: none;
  background: none;
  -webkit-box-shadow: 0 2px 12px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 0 2px 12px 4px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  height: 50px;
  margin-bottom: 30px;
  padding: 15px 25px;
  font-size: 14px;
  font-weight: 600;
  font-family: "Encode Sans Condensed", sans-serif;
  color: #999999;
}
.contact .contact-form textarea {
  height: 200px;
}
.contact .contact-form button {
  background: #c51a08;
  border: none;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  border-radius: 50px;
  padding: 10px 56px;
  margin-top: 30px;
}
.contact .map {
  background: url(../images/map.jpg) no-repeat left top;
  background-size: cover;
  position: absolute;
  height: 100%;
  width: 41.66666667%;
  left: 0;
  top: 0;
}
